; General settings
[General]
; RAM buffer size to reduce disk access frequency
DataBufferSizeKb=5120

; Root directory for recordings
[Storage]
FilesPath=MyRadioArchive
; FilesPath=D:\MyRadioArchive
; FilesPath=/home/user/archive

; Radio station stream settings
[Stream]
; Radio station stream URL in mp3 or aac format
StreamUri0=https://am.radioaurora.am/al.mp3
; Subfolder with this name will be created in FilesPath directory
StreamToken0=Aurora
; Radio station timezone for correct timestamps
StreamTz0=Asia/Yerevan